bsub -J hs_chain -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/scan_noises_again2/','scan_noises_again2_s0','219706')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/scan_noises_again2/','scan_noises_again2_s1', '584724')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/scan_noises_again2/','scan_noises_again2_s2', '453177')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/scan_noises_again2/','scan_noises_again2_s3', '537742')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/scan_noises_again2/','scan_noises_again2_s4', '814382')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/scan_noises_again2/','scan_noises_again2_s5', '309725')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/scan_noises_again2/','scan_noises_again2_s6', '537772')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/scan_noises_again2/','scan_noises_again2_s7', '318205')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/scan_noises_again2/','scan_noises_again2_s8', '54837')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/scan_noises_again2/','scan_noises_again2_s9', '630388')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/scan_noises_again2/','scan_noises_again2_s10', '920447')"
