bsub -J hs_chain -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/truth_aside_noises/','truth_aside_noises_s0','625221')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/truth_aside_noises/','truth_aside_noises_s1', '88907')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/truth_aside_noises/','truth_aside_noises_s2', '254584')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/truth_aside_noises/','truth_aside_noises_s3', '780032')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/truth_aside_noises/','truth_aside_noises_s4', '994309')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/truth_aside_noises/','truth_aside_noises_s5', '349520')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/truth_aside_noises/','truth_aside_noises_s6', '372253')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/truth_aside_noises/','truth_aside_noises_s7', '440448')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/truth_aside_noises/','truth_aside_noises_s8', '600439')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/truth_aside_noises/','truth_aside_noises_s9', '578097')"
bsub -J hs_chain -w "done(hs_chain)" -N matlab -nodisplay -singleCompThread -r "main_fun('conf/','NEW2/truth_aside_noises/','truth_aside_noises_s10', '71945')"
